{
  "name": "cyber-code-theme",
  "displayName": "Cyber Code Theme",
  "description": "Dark theme for VS Code",
  "publisher": "shinoleon",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "cyber",
        "uiTheme": "vs-dark",
        "path": "./themes/cyber-color-theme.json"
      }
    ]
  }
}
